###############################
#   EXT2 SUPER BLOCK DETAILS  #
# inode_count: 1024           #
# block_count: 2048           #
# reserved_block_count: 102   #
# free_block_count: 500       #
# free_inode_count: 945       #
# first_data_block: 0         #
# log_block_size: 1           #
# log_fragment_size: 1        #
# blocks_per_group: 256       #
# fragments_per_group: 256    #
# inodes_per_group: 128       #
# mount_time: 0               #
# write_time: 1687011558      #
# Sat Jun 17 17:19:18 2023    #
# mount_count: 0              #
# max_mount_count: 65535      #
# magic: 61267                #
# state: 1                    #
# errors: 1                   #
# minor_rev_level: 0          #
# last_check_time: 1687011558 #
# Sat Jun 17 17:19:18 2023    #
# check_interval: 0           #
# creator_os: 0               #
# rev_level: 1                #
# default_uid: 0              #
# default_gid: 0              #
# first_inode: 11             #
# inode_size: 256             #
# block_group_nr: 0           #
# feature_compat: 56          #
# feature_incompat: 2         #
# feature_ro_compat: 3        #
###############################

Group count: 8
Block group descriptor table:
Block group 0:
###############################
# EXT2 BLOCK GROUP DESCRIPTOR #
# block_bitmap : 129          #
# inode_bitmap : 130          #
# inode_table: 131            #
# free_block_count : 0        #
# free_inode_count : 49       #
# used_dirs_count: 8          #
# pad: 4                      #
###############################

Block group 1:
###############################
# EXT2 BLOCK GROUP DESCRIPTOR #
# block_bitmap : 385          #
# inode_bitmap : 386          #
# inode_table: 387            #
# free_block_count : 0        #
# free_inode_count : 128      #
# used_dirs_count: 0          #
# pad: 4                      #
###############################

Block group 2:
###############################
# EXT2 BLOCK GROUP DESCRIPTOR #
# block_bitmap : 512          #
# inode_bitmap : 513          #
# inode_table: 514            #
# free_block_count : 0        #
# free_inode_count : 128      #
# used_dirs_count: 0          #
# pad: 4                      #
###############################

Block group 3:
###############################
# EXT2 BLOCK GROUP DESCRIPTOR #
# block_bitmap : 897          #
# inode_bitmap : 898          #
# inode_table: 899            #
# free_block_count : 0        #
# free_inode_count : 128      #
# used_dirs_count: 0          #
# pad: 4                      #
###############################

Block group 4:
###############################
# EXT2 BLOCK GROUP DESCRIPTOR #
# block_bitmap : 1024         #
# inode_bitmap : 1025         #
# inode_table: 1026           #
# free_block_count : 44       #
# free_inode_count : 128      #
# used_dirs_count: 0          #
# pad: 4                      #
###############################

Block group 5:
###############################
# EXT2 BLOCK GROUP DESCRIPTOR #
# block_bitmap : 1409         #
# inode_bitmap : 1410         #
# inode_table: 1411           #
# free_block_count : 109      #
# free_inode_count : 128      #
# used_dirs_count: 0          #
# pad: 4                      #
###############################

Block group 6:
###############################
# EXT2 BLOCK GROUP DESCRIPTOR #
# block_bitmap : 1536         #
# inode_bitmap : 1537         #
# inode_table: 1538           #
# free_block_count : 238      #
# free_inode_count : 128      #
# used_dirs_count: 0          #
# pad: 4                      #
###############################

Block group 7:
###############################
# EXT2 BLOCK GROUP DESCRIPTOR #
# block_bitmap : 1921         #
# inode_bitmap : 1922         #
# inode_table: 1923           #
# free_block_count : 109      #
# free_inode_count : 128      #
# used_dirs_count: 0          #
# pad: 4                      #
###############################

Total free blocks: 500
Total free inodes: 945
