example.img: Unmodified image

example-baseline.img: Image with the guarantees given in the homework text

example-blockbitmap.img: example-baseline.img with deleted block bitmaps

example-inodebitmap.img: example-baseline.img with deleted inode bitmaps

example-bitmap.img: example-baseline.img with deleted bitmaps

example-baseline-pointer.img: example-baseline.img with some missing pointers

example-blockbitmap-pointer.img: example-blockbitmap.img with some missing pointers

example-inodebitmap-pointer.img: example-inodebitmap.img with some missing pointers

example-bitmap-pointer.img: example-bitmap.img with some missing pointers

identifier: 0x01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

example terminal command: ./recext2fs ./example-bitmap-pointer.img 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00